[circus]
statsd = True
httpd = True
httpd_host = 0.0.0.0
httpd_port = 5500

[watcher:postgresql]
cmd = /usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
uid = postgres
#gid = postgres
singleton = True

[watcher:redis]
cmd = /usr/bin/redis-server /etc/redis/redis.conf
singleton = True

[watcher:discourse]
RUBY_GC_MALLOC_LIMIT=90000000
cmd = /usr/local/bin/thin start -e production -t 0
# --socket $(circus.sockets.discourse)
working_dir = /docker/discourse
copy_env = True
copy_path = True
#uid = discourse
#gid = discourse
#numprocesses = 3
#use_sockets = True

#[socket:discourse]
#host = 127.0.0.1
#port = 9001